Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 20
Bundle-Description: SLF4J NOP Provider
Bundle-DocURL: http://www.slf4j.org
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: SLF4J NOP Provider
Bundle-SymbolicName: slf4j.nop
Bundle-Vendor: SLF4J.ORG
Bundle-Version: 2.0.9
Export-Package: org.slf4j.nop;version="2.0.9";uses:="org.slf4j,org.slf4j
 .spi"
Implementation-Title: slf4j-nop
Implementation-Version: 2.0.9
Import-Package: org.slf4j;version="[2.0,3)",org.slf4j.helpers;version="[
 2.0,3)",org.slf4j.spi;version="[2.0,3)"
Multi-Release: true
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.spi
 .SLF4JServiceProvider";type=nop;effective:=active,osgi.serviceloader;os
 gi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";register:="org.sl
 f4j.nop.NOPServiceProvider";type=nop
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

